## Plot 3
rm(list=ls())

## Loading the data

df <- read.csv("./household_power_consumption.txt", header=T, sep=';', na.strings="?")
head(df)
df$Date <- as.Date(df$Date, format="%d/%m/%Y")
View(df)

## Substing and converting the dates (datetime format)

df2 <- subset(df, subset=(Date >= "2007-02-01" & Date <= "2007-02-02"))
View(df2)

date <- paste(as.Date(df2$Date), df2$Time)
df2$Time <- as.POSIXct(date)


## Creating the plot

with(df2, {
  plot(Sub_metering_1~Time, type="l", ylab="Global Active Power (kilowatts)", xlab="")
  lines(Sub_metering_2~Time,col='Red')
  lines(Sub_metering_3~Time,col='Blue')
})
legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, 
       legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

dev.copy(png, file="Plot3.png", height=410, width=410)
dev.off()
