## Plot 4
rm(list=ls())

## Loading the data

df <- read.csv("./household_power_consumption.txt", header=T, sep=';', na.strings="?")
head(df)
df$Date <- as.Date(df$Date, format="%d/%m/%Y")
View(df)

## Substing and converting the dates (datetime format)

df2 <- subset(df, subset=(Date >= "2007-02-01" & Date <= "2007-02-02"))
View(df2)

date <- paste(as.Date(df2$Date), df2$Time)
df2$Time <- as.POSIXct(date)

## Creating the plot and saving it 

par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
with(df2, {
  plot(Global_active_power~Time, type="l", 
       ylab="Global Active Power (kilowatts)", xlab="")
  plot(Voltage~Time, type="l", 
       ylab="Voltage (volt)", xlab="")
  plot(Sub_metering_1~Time, type="l", 
       ylab="Global Active Power (kilowatts)", xlab="")
  lines(Sub_metering_3~Time,col='Blue')
  lines(Sub_metering_2~Time,col='Red')
  legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, bty="n",
         
         legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
  
  plot(Global_reactive_power~Time, type="l", 
      
        ylab="Global Rective Power (kilowatts)",xlab="")
})


dev.copy(png, file="Plot4.png", height=410, width=410)
dev.off()
